<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:paddingBottom="76dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="
            recycler_view_tasks,
            group_add_task
        "
        app:flow_verticalGap="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_open_task_status_menu" />

    <TextView
        android:id="@+id/textview_open_task_status_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Task_status ▼"
        android:clickable="true"
        android:checkable="true"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".todo.lists.TasksInProgressFragment"
        tools:listitem="@layout/item_task_in_progress" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_add_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flow_horizontalGap="8dp"
            app:constraint_referenced_ids="button_set_reminder,text_input_layout_add_task" />

        <Button
            android:id="@+id/button_set_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_set_reminder_description"
            app:icon="@drawable/ic_schedule"
            style="?attr/materialIconButtonOutlinedStyle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_add_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flow_verticalAlign="center"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_action_add"
            app:endIconContentDescription="@string/text_input_layout_add_task_end_icon_description" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_add_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_text_add_task_hint" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/fab_add_task_description"
        app:srcCompat="@drawable/ic_action_add"
        app:layout_constraintEnd_toEndOf="@id/flow_main"
        app:layout_constraintBottom_toBottomOf="@id/flow_main"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary" />

</androidx.constraintlayout.widget.ConstraintLayout>