<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="2.5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="2.5dp"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    style="@style/Widget.Material3.CardView.Outlined" >

    <TextView
        android:id="@+id/textview_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Task name" />

</com.google.android.material.card.MaterialCardView>